NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=moluwel
GITHUB_ID=48193011fbcd246df9da
GITHUB_SECRET=9735cd2bd6f1ba4f97f47bf583cb2beaebb37493 
GOOGLE_CLIENT_ID=35321762321-12eobp1dkr0ngul8hrqpk6n85h4rd1k7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=